{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "living-arts",
  "compatibility_date": "2025-12-02",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "pages_build_output_dir": "dist",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "living-arts-db",
      "database_id": "c86cbd70-83a2-4950-bb6c-b2c406340dd5"
    }
  ],

  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "living-arts"
    }
  ],

  "vars": {
    "VIDEO_WORKFLOW_URL": "https://video-workflow.solamp.workers.dev"
  }
}
