{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "living-arts",
  "main": "dist/_worker.js",
  "compatibility_date": "2025-12-02",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },

  "services": [
    {
      "binding": "VIDEO_WORKFLOW_SERVICE",
      "service": "video-workflow"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "living-arts-db",
      "database_id": "c86cbd70-83a2-4950-bb6c-b2c406340dd5"
    }
  ],

  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "living-arts"
    }
  ],

  "vars": {
    "TEXT_GEN_URL": "https://text-gen.solamp.workers.dev",
    "AUDIO_GEN_URL": "https://audio-gen.solamp.workers.dev",
    "STOCK_MEDIA_URL": "https://stock-media.solamp.workers.dev",
    "RENDER_SERVICE_URL": "https://render-service.solamp.workers.dev",
    "VIDEO_WORKFLOW_URL": "https://video-workflow.solamp.workers.dev",
    "WORKER_API_KEY": "la_dev_DA77A783DF877D0A07D2EC815E6D8A3F"
  }
}
